@mixin grid-scroll {
  overflow: scroll;
  height: 100%;
  width: 33%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
  grid-auto-rows: 7rem;
}

@mixin grid-scroll-item {
  display: flex;
  flex-direction: column;
  justify-items: center !important;
  color: map-get($map: $mainPallete, $key: 'regularText');
  align-items: center;
  justify-content: center;
}

@mixin grid-scroll-image {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
}

.userProfile {
  height: 45vh;
  padding: 1.5rem;

  &__background {
    display: block;

    &__image {
      width: 100%;
      height: 13rem;
      object-fit: cover;
    }
  }

  &__userInfo {
    position: relative;

    &__image {
      display: block;
      border-radius: 50%;
      object-fit: cover;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 5.5rem;
      border: 3px solid white;
    }
    &__username {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 5.5rem;
      text-align: center;
      font-size: 2rem;
    }
  }

  &__secondaryInfo {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__projects {
      @include hidden-scrollbar;
      @include grid-scroll;

      &__project {
        @include grid-scroll-item;
        @extend .accentMe;

        &__image {
          @include grid-scroll-image;
        }
      }
    }

    &__personal {
      width: 33%;
      text-align: center;

      &__info {
        font-size: 1.3rem;
      }
    }

    &__friends {
      @include hidden-scrollbar;
      @include grid-scroll;

      &__friend {
        @include grid-scroll-item;
        @extend .accentMe;

        &__image {
          @include grid-scroll-image;
        }
      }
    }
  }
}
